[0m[[0minfo[0m] [0mFast optimizing /home/loann/Desktop/CezeCanoe/client/target/scala-2.11/client-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 7150 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 80349 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 22893 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 4156 -- invalidated: 10 -- trees read: 6[0m
[0m[[0mdebug[0m] [0mLinker: 112632 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 29328 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 63 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 41829 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 75419 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 119822 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 4726 us[0m
[0m[[0mdebug[0m] [0mRefiner: 124740 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 553 -- invalidated: 6[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 2348 -- invalidated: 42[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 133757 us[0m
